{
  /*
  The following identity settings need to be configured
  before the project can be successfully executed.
  For more info see https://aka.ms/dotnet-template-ms-identity-platform 
  */
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/d26d21ce-b0e3-4934-b1b5-848f7d996877",
    "ClientId": "58648296-750e-4d98-b965-3df59d50d00f",
    "ValidateAuthority": true
  }
}
